<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <script src="js/main.js"></script>
        <title>Berklee Esports</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/dropdown.css" rel="stylesheet" />
        <link href="css/carousel.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="mobile-detect.js"></script>
    </head>
    <script>
        var md = new MobileDetect(window.navigator.userAgent);
        if (md.mobile() || md.tablet()) {
            document.location.href = 'mobile-gallery.html';
        }
    </script>
    <body id="page-top">
        <div class="fixed-top">
            <img src="assets/img/navbar.png" style="width: 100%; filter: drop-shadow(0 0 0.75rem black); z-index: 5; position:absolute; top:0">
            <div class="container" style="z-index:10; position: absolute; top: 20px; text-align: center; margin:auto; width: 100vw; max-width: 100vw">
                <div class="row row-cols-7 align-items-center">
                    <div class="col navtext text-center" style="padding-bottom: 1%;">
                        <a href="about.html" style="text-decoration: none; color:white">ABOUT</a>
                    </div>
                    <div class="col navtext" style="padding-bottom: 1%;">
                        <div class="dropdown">
                            <div class="dropbtn">EVENTS</div>
                            <div class="dropdown-content" style="transform: translateX(-45px);">
                              <a href="gamenights.html">GAME NIGHTS</a>
                              <a href="dnd.html">DND</a>
                              <a href="battlebash.html">BATTLE BASH</a>
                              <a href="https://www.gamemusicjam.org">G/M JAM</a>
                              <a href="#">UPCOMING EVENTS</a>
                            </div>
                        </div> 
                    </div>
                    <div class="col navtext" style="padding-bottom: 1%;">
                        <div class="dropdown">
                            <div class="dropbtn">TEAMS</div>
                            <div class="dropdown-content" style="transform: translateX(-60px);">
                              <a href="teams.html">COMPETITIVE TEAMS</a>
                              <a href="minecraft.html">MINECRAFT</a>
                            </div>
                        </div> 
                    </div>
                    <div class="col navtext">
                        <a href="index.html"><img src="assets/img/bsports.png" style="max-width: 80%;"></a>
                    </div>
                    <div class="col navtext" style="padding-bottom: 1%;">
                        <a href="gallery.html" style="text-decoration: none; color:white">GALLERY</a>
                    </div>
                    <div class="col navtext" style="padding-bottom: 1%;">
                        <a href="underconstruction.html" style="text-decoration: none; color:white">SHOP</a>
                    </div>
                    <div class="col navtext" style="padding-bottom: 1%;">
                        <a href="contact.html" style="text-decoration: none; color:white">CONTACT</a>
                    </div>
                </div>
            </div>
        </div>

		<h2 style="text-align: center; padding-top:23vh; font-family: impact; color:black; font-size:8vw">
			Gallery
		</h2>
		<br>
        <style>
            .containerr {
              position: relative;
              /* width: 50%; */
            }
            
            .imagee {
              display: block;
              width: 100%;
              height: auto;
            }
            
            .overlayy {
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
              opacity: 0;
              transition: .5s ease;
              background-color: black;
            }
            
            .containerr:hover .overlayy {
              opacity: .5;
            }
            
            </style>

        <div class="row" style="padding: 30px;">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 containerr">
              <img
                src="assets/img/gallery/bcer_mgn_bst/IMG_1.jpg"
                class="w-100 shadow-1-strong rounded mb-4 image imagee"
                alt=""
                onclick="setPath('assets/img/gallery/bcer_mgn_bst/', 2)"
              />
              <img
                src="assets/img/gallery/battle_bash/IMG_1.JPG"
                class="w-100 shadow-1-strong rounded mb-4 image imagee"
                alt=""
                onclick="setPath('assets/img/gallery/battle_bash/', 3)"
              />
            </div>
          
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="assets/img/gallery/board_game_night_2/IMG_1.JPG"
                class="w-100 shadow-1-strong rounded mb-4 image imagee"
                alt=""
                onclick="setPath('assets/img/gallery/board_game_night_2/', 1)"
              />
          
              <img
                src="assets/img/gallery/board_game_night_1/IMG_1.JPG"
                class="w-100 shadow-1-strong rounded mb-4 image imagee"
                alt=""
                onclick="setPath('assets/img/gallery/board_game_night_1/', 0)"
              />
            </div>
          
            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="assets/img/gallery/board_game_night_3/IMG_1.JPG"
                class="w-100 shadow-1-strong rounded mb-4 image imagee"
                alt=""
                onclick="setPath('assets/img/gallery/board_game_night_3/', 2)"
              />
              <img
                src="assets/img/gallery/media_night/IMG_1.JPG"
                class="w-100 shadow-1-strong rounded mb-4 image imagee"
                alt=""
                onclick="setPath('assets/img/gallery/media_night/', 1)"
              />
            </div>
          </div>
          <br><br><br>

        <div class="popuup">
            <div class="top-bar">
                <p class="image-name"></p>
                <span class="close-btn"></span>
            </div>
            <button id="left" class="arrow-btn left-arrow"><img style="max-width: 60px" src="assets/img/gallery/left.png" alt=""></button>
            <button id="right" class="arrow-btn right-arrow"><img style="max-width: 60px" src="assets/img/gallery/right.png" alt=""></button>
            <img src="assets/img/a.jpg" class="large-image" style="margin-top:0" alt="">
            <h1 class="index"></h1>
        </div>
        <script>
        const images = [...document.querySelectorAll('.image')];

        const popup = document.querySelector('.popuup');
        const closeBtn = document.querySelector('.close-btn');
        const imageName = document.querySelector('.image-name');
        const largeImage = document.querySelector('.large-image');
        const imageIndex = document.querySelector('.index');
        const leftArrow = document.querySelector('.left-arrow');
        const rightArrow = document.querySelector('.right-arrow');

        let index = 0;

        images.forEach((item, i) => {
            item.addEventListener('click', () => {
                updateImage(i);
                popup.classList.toggle('active');
                index = 0;
            })
        })

        var pathGlob = "";
        var maxPhotos = 0;
        var first = 0;

        function setPath(pathVar, max) {
            pathGlob = pathVar;
            maxPhotos = max;
            index = 0;
            i = 0;
            first = 1;
        }

        const updateImage = (i) => {
            console.log(first);
            if (first == 1) {
                i = 0;
                first = 0;
            }
            let path = pathGlob + `IMG_${i+1}.JPG`;
            largeImage.src = path;
            //imageName.innerHTML = path;
            index = i;
        }

        closeBtn.addEventListener('click', () => {
            popup.classList.toggle('active');
        })

        leftArrow.addEventListener('click', () => {
            if(index > 0){
                updateImage(index - 1);
            }
        })

        rightArrow.addEventListener('click', () => {
            if(index < maxPhotos){
                updateImage(index + 1);
            }
        })
        </script>
        <style>
            *:focus{
                outline: none;
            }

            .gallery{
                width: 80%;
                height: 90vh;
                max-width: 1600px;
                max-height: 800px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: auto;
            }

            .gallery-image{
                width: 30%;
                height: calc(50% );
                min-width: 300px;
                min-height: 200px;
                margin: 10px;
                overflow: hidden;
            }

            .popuup{
                position: fixed;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                width: 80%;
                max-width: 1600px;
                height: 90vh;
                max-height: 800px;
                border-radius: 20px;
                background: rgba(0, 0, 0, 0.75);
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 5;
                overflow: hidden;
                transition: 1s;
                opacity: 0;
            }

            .popuup.active{
                /* top: 10%; */
                z-index: 10000;
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
                height: 60vh
            }

            .popuup.active .close-btn,
            .popuup.active .image-name,
            .popuup.active .index,
            .popuup.active .large-image,
            .popuup.active .arrow-btn{
                opacity: 1;
                transition: opacity .5s;
                transition-delay: 1s;
            }

            .top-bar{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                background: rgba(0, 0, 0, 0);
                color: #fff;
                text-align: center;
                line-height: 50px;
                font-weight: 300;
            }

            .image-name{
                opacity: 0;
            }

            .close-btn{
                opacity: 0;
                position: absolute;
                top: 15px;
                right: 20px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: rgba(0,0,0,0);
                cursor: pointer;
            }

            .arrow-btn{
                opacity: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding: 10px;
                border-radius: 50%;
                border: none;
                background: none;
                cursor: pointer;
            }

            .left-arrow{
                left: 10px;
            }

            .right-arrow{
                padding-right: 15px;
                right: 10px;
            }

            .arrow-btn:hover{
                background: rgba(0, 0, 0, 0.5);
            }

            .index{
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 80px;
                font-weight: 100;
                color: rgba(255, 255, 255, 0.4);
                opacity: 0;
            }

            .large-image{
                margin-top: 5%;
                width: 80%;
                height: 80%;
                object-fit: contain;
                opacity: 0;
            }
        </style>
        <footer style="background-color:#30373E; position: fixed; bottom: 0; width: 100%;"class="footer py-4" >
            <div style="margin: auto"class="container">
                <div class="row align-items-center">
                    <div style="color:white"class="col text-lg-start"><b>Berklee Esports - 2022</b></div>
                    <div style="color:white"class="col text-lg-start"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfe8TVlDEpnDpA0Nyv7QiXe1AuymMtfNPMatJOZ9QyQtO9qWQ/viewform?usp=sf_link"><u></u></a></div>
                    
                    <div class="col-3">
                        <div class="row">
                            <div class="col">
                                <a target="_blank" rel="noopener noreferrer" href="https://tinyurl.com/berkleeesportsdiscord">
                                    <img class="nav-item"  style="max-height:30px" src="assets/discordlogo.png">
                                </a>
                            </div>
                            <div class="col">
                                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/berkleeesports/">
                                    <img style="max-height:30px" src="assets/instagramlogo.png">
                                </a>
                            </div>
                            <div class="col">
                                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/berkleeesports">
                                    <img style="max-height:30px" src="assets/facebooklogo.png">
                                </a>
                            </div>
                            <div class="col">
                                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/BerkleeEsports">
                                    <img style="max-height:30px" src="assets/twitterlogo.png">
                                </a>
                            </div>
                            
                            <div class="col">
                                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCjFOxCT-VoONTvGbYzPFqEQ">
                                    <img style="max-height:30px" src="assets/youtube.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
